# fenom

./: .gitignore  FenomPlus.Mobile.sln
FenomPlus.Mobile/FenomPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  FenomPlus.csproj
FenomPlus.Mobile/FenomPlus/Controls/: BreathGaugeValues.cs  BreathGuage.cs  BreathGuageValues.cs  HeaderContentView.xaml  HeaderContentViewModel.cs  ImageButtonView.xaml  ImageButtonView.xaml.cs  ImageButtonViewModel.cs  MarigoldActivityWheel.xaml  MarigoldActivityWheel.xaml.cs  MarigoldProgressWheel.xaml  MarigoldProgressWheel.xaml.cs  QCButton.xaml  QCButton.xaml.cs  QCButtonView.xaml  QCButtonView.xaml.cs  QCChartPopup.xaml  QCChartPopup.xaml.cs  QCDetailsPopup.xaml  QCDetailsPopup.xaml.cs  QCSettingsButtonView.xaml  QCSettingsButtonView.xaml.cs  QCSettingsButtonViewModel.cs  QcButtonViewModel.cs  StatusButtonView.xaml  StatusButtonView.xaml.cs  StatusButtonViewModel.cs  StatusDetailsPopup.xaml  StatusDetailsPopup.xaml.cs  StatusInfoBoxViewModel.cs  StatusInfoButton.xaml  StatusInfoButton.xaml.cs  TitleContentView.xaml  TitleContentView.xaml.cs  TitleContentViewModel.cs
FenomPlus.Mobile/FenomPlus/Converters/: CurrentStatusToColorConverter.cs  TestResultToImageConverter.cs
FenomPlus.Mobile/FenomPlus/Database/Adapters/: BreathManeuverErrorAdapter.cs  BreathManeuverResultAdapter.cs  QCDevicesAdapter.cs  QCResultsAdapter.cs  QCUsersAdapter.cs  QualityControlAdapter.cs
FenomPlus.Mobile/FenomPlus/Database/Repository/: BreathManeuverResultRepository.cs  GenericRepository.cs  QCDevicesRepository  QCUsersRepository.cs  QualityControlDevicesRepository.cs  QualityControlRepository.cs
FenomPlus.Mobile/FenomPlus/Database/Tables/: BaseTb.cs  BreathManeuverErrorTb.cs  BreathManeuverResultTb.cs  QCDeviceTable.cs  QCDevicesTable.cs  QCNegativeControlTable.cs  QCResultTable.cs  QCResultsTable.cs  QCUserTable.cs  QCUsersTable.cs  QualityControlDevicesTb.cs  QualityControlTable.cs  QualityControlTb.cs  QualityControlUsersTb.cs
FenomPlus.Mobile/FenomPlus/Enums/: ErrorCodesEnum.cs  QualityControlEnum.cs  SoundsEnum.cs  TestTypeEnum.cs
FenomPlus.Mobile/FenomPlus/Helpers/: CustomGridStyle.cs  DebugHelper.cs  EnumExtension.cs  Extentions.cs  PausableTimer.cs  PlaySounds.cs  QualityControlHelper.cs  SoundsEnum.cs
FenomPlus.Mobile/FenomPlus/Interfaces/: IAppServices.cs  IBaseServices.cs  IBleHubService.cs  ICacheService.cs  IConfigService.cs  IDatabaseService.cs  IDebugLogFileService.cs  IDeviceService.cs  IDialogService.cs  IFenomDeviceService.cs  ILogCatService.cs  INavigationService.cs  IUnhandledExceptionService.cs  IUsbDeviceService.cs
FenomPlus.Mobile/FenomPlus/Models/: DebugLog.cs  DeviceStatus.cs  SensorStatus.cs  Tutorial.cs
FenomPlus.Mobile/FenomPlus/Models/DBModel/: BreathManeuverErrorDBModel.cs  BreathManeuverResultDBModel.cs  QCNegativeDBModel.cs  QualityControlNegativeDBModel.cs
FenomPlus.Mobile/FenomPlus/Services/: AppServices.cs  BaseService.cs  BleHubService.cs  CacheService.cs  ConfigService.cs  DatabaseService.cs  DebugLogFileService.cs  DeviceService.cs  DeviceStatusService.cs  DialogService.cs  LogCatService.cs  UsbDeviceService.cs
FenomPlus.Mobile/FenomPlus/Services/DeviceService/: DeviceService.cs  DeviceServiceEventArgs.cs
FenomPlus.Mobile/FenomPlus/ViewModels/: BaseViewModel.cs  BreathManeuverFeedbackViewModel.cs  CalibrationViewModel.cs  ChooseAgeViewModel.cs  ChooseTestViewModel.cs  DashboardViewModel.cs  DevicePowerOnViewModel.cs  DeviceReadyViewModel.cs  HeaderContentViewModel.cs  HumanControlPassedViewModel.cs  HumanControlPerformingViewModel.cs  HumanControlPreparingViewModel.cs  MainViewModel.cs  NegativeControlPassViewModel.cs  NegativeControlPerformViewModel.cs  PairingViewModel.cs  PreparingStandardTestResultViewModel.cs  ProvisioningViewModel.cs  QualityControlDevicesViewModel.cs  QualityControlUsersViewModel.cs  QualityControlViewModel.cs  StartTestViewModel.cs  StatusDeviceInfoViewModel.cs  StatusViewModel.cs  StatusViewModel.cs.orig  StopExhalingViewModel.cs  TestErrorViewModel.cs  TestFailedViewModel.cs  TestResultsViewModel.cs  TitleContentViewModel.cs  TutorialViewModel.cs  ViewPastResultsViewModel.cs  ViewRecentErrorsViewModel.cs
FenomPlus.Mobile/FenomPlus/ViewModels/BreathTest/: BreathManeuverFeedbackViewModel.cs  PreparingStandardTestResultViewModel.cs  StartTestViewModel.cs  StopExhalingViewModel.cs  TestErrorViewModel.cs  TestFailedViewModel.cs  TestResultsViewModel.cs
FenomPlus.Mobile/FenomPlus/ViewModels/Other/: DevicePowerOnViewModel.cs  PairingViewModel.cs  PastErrorsViewModel.cs  PastResultsViewModel.cs  StatusDeviceInfoViewModel.cs  TutorialViewModel.cs  ViewPastResultsViewModel.cs  ViewRecentErrorsViewModel.cs
FenomPlus.Mobile/FenomPlus/ViewModels/QualityControl/: HumanControlDisqualifiedViewModel.cs  HumanControlPassedViewModel.cs  HumanControlPerformingViewModel.cs  HumanControlPreparingViewModel.cs  QCDevice.cs  (+23 more)
FenomPlus.Mobile/FenomPlus/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  BleDevicePairingView.xaml  BleDevicePairingView.xaml.cs  BreathManeuverFeedbackView.xaml  BreathManeuverFeedbackView.xaml.cs  CalibrationView.xaml  CalibrationView.xaml.cs  ChooseAgeView.xaml  ChooseAgeView.xaml.cs  ChooseTestView.xaml  ChooseTestView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebugDumpView.xaml  DebugDumpView.xaml.cs  DevicePowerOnView.xaml  DevicePowerOnView.xaml.cs  DeviceReadyView.xaml  DeviceReadyView.xaml.cs  EndOfBreathManeuverFeedbackView.xaml  EndOfBreathManeuverFeedbackView.xaml.cs  FirmwareUpdateView.xaml  FirmwareUpdateView.xaml.cs  HumanControlDisqualifiedView.xaml  HumanControlDisqualifiedView.xaml.cs  HumanControlFailedView.xaml  HumanControlFailedView.xaml.cs  HumanControlIncompleteView.xaml  HumanControlIncompleteView.xaml.cs  HumanControlPassedView.xaml  HumanControlPassedView.xaml.cs  HumanControlPerformingView.xaml  HumanControlPerformingView.xaml.cs  HumanControlPreparingView.xaml  HumanControlPreparingView.xaml.cs  InstructionsView.xaml  (+51 more)
(+140 files in other folders)
