<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>9.0</LangVersion>
	<BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.4.0.44" />
    <PackageReference Include="TinySvgHelper" Version="1.0.266" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre5" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="20.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="20.4.0.44" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Database\Repository\QCDevicesRepository" />
    <None Remove="DataSet1.xsc" />
    <None Remove="DataSet1.xsd" />
    <None Remove="DataSet1.xss" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Plugin.BLE" />
    <None Remove="Polly" />
    <None Remove="LiteDB" />
    <None Remove="Views\" />
    <None Remove="Database\" />
    <None Remove="Interfaces\" />
    <None Remove="TinyIoC\" />
    <None Remove="Models\" />
    <None Remove="Controls\" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="Helpers\" />
    <None Remove="Xam.Plugin.SimpleAudioPlayer" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Syncfusion.Xamarin.SfDataGrid" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="Models\DB\" />
    <None Remove="Models\Grid\" />
    <None Remove="Enums\" />
    <None Remove="Syncfusion.Xamarin.SfComboBox" />
    <None Remove="Syncfusion.Xamarin.SfNumericTextBox" />
    <None Remove="Syncfusion.Xamarin.SfBusyIndicator" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TinyIoC\" />
    <Folder Include="Models\GridDataModel\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\TitleContentViewModel.cs" />
    <Compile Remove="Database\Adapters\QCDevicesAdapter.cs" />
    <Compile Remove="Database\Adapters\QCResultsAdapter.cs" />
    <Compile Remove="Database\Repository\Interfaces\IQualityControlDevicesRepository.cs" />
    <Compile Remove="Database\Repository\Interfaces\IQualityControlRepository.cs" />
    <Compile Remove="Database\Repository\QualityControlDevicesRepository.cs" />
    <Compile Remove="Database\Repository\QualityControlRepository.cs" />
    <Compile Remove="Database\Tables\QCDeviceTable.cs" />
    <Compile Remove="Database\Tables\QCResultTable.cs" />
    <Compile Remove="Database\Tables\QualityControlDevicesTb.cs" />
    <Compile Remove="Database\Tables\QualityControlTable.cs" />
    <Compile Remove="Database\Tables\QualityControlTb.cs" />
    <Compile Remove="Database\Tables\QualityControlUsersTb.cs" />
    <Compile Remove="DataSet1.Designer.cs" />
    <Compile Remove="Enums\AlertEnums.cs" />
    <Compile Remove="Interfaces\IBleHubService.cs" />
    <Compile Remove="Interfaces\IDeviceService.cs" />
    <Compile Remove="Models\BaseModel.cs" />
    <Compile Remove="Models\DBModel\QCNegativeDBModel.cs" />
    <Compile Remove="Models\DBModel\QualityControlDeviceDBModel.cs" />
    <Compile Remove="Models\DBModel\QualityControlUsersDBModel.cs" />
    <Compile Remove="Models\DeviceStatus.cs" />
    <Compile Remove="Models\GridDataModel\QualityControlDataModel.cs" />
    <Compile Remove="Models\GridDataModel\QualityControlDevicesDataModel.cs" />
    <Compile Remove="Models\GridDataModel\QualityControlUsersDataModel.cs" />
    <Compile Remove="Models\SensorStatus.cs" />
    <Compile Remove="Services\BleHubService.cs" />
    <Compile Remove="Services\DeviceStatusService.cs" />
    <Compile Remove="ViewModels\BreathTest\StartTestViewModel.cs" />
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="ViewModels\Other\StatusDeviceInfoViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\HumanControlDisqualifiedViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\HumanControlPassedViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\HumanControlPerformingViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\HumanControlPreparingViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\NegativeControlFailViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\NegativeControlPassViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\NegativeControlPerformViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC1NegativeControlTestViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC2NegativeControlResultViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC3NegativeControlChartViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC4UserTestViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC5UserStopTestViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC6UserTestCalculationViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC7UserTestResultViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QC8UserTestChartViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QCDevice.cs" />
    <Compile Remove="ViewModels\QualityControl\QCNegativeControlViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QCSettingsViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QCUserViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QualityControlDevicesViewModel.cs" />
    <Compile Remove="ViewModels\QualityControl\QualityControlUsersViewModel.cs" />
    <Compile Remove="Views\BreathTest\StartTestView.xaml.cs" />
    <Compile Remove="Views\QualityControl\NegativeControlFailView.xaml.cs" />
    <Compile Remove="Views\QualityControl\NegativeControlPerformView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCDevicesView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCNewUserView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCUserDisqualifiedView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCUserPassedView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCUserPerformingView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCUserPreparingView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QCUsersView.xaml.cs" />
    <Compile Remove="Views\QualityControl\QualityControlUsersView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\BreathTest\StartTestView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCDevicesView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCNewUserView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCPerformTestView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCUserDisqualifiedView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCUserPassedView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCUserPerformingView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCUserPreparingView.xaml" />
    <EmbeddedResource Remove="Views\QualityControl\QCUsersView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\QCSettingsButtonView.xaml.cs">
      <DependentUpon>QCSettingsButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\QCButtonView.xaml.cs">
      <DependentUpon>QCButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\QCChartPopup.xaml.cs">
      <DependentUpon>QCChartPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StatusDetailsPopup.xaml.cs">
      <DependentUpon>StatusDetailsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StatusButtonView.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StatusButtonView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\DeviceStatusHubView.xaml.cs">
      <DependentUpon>DeviceStatusHubView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\StatusDeviceInfoView.xaml.cs">
      <DependentUpon>StatusDeviceInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\PastResultsView.xaml.cs">
      <DependentUpon>PastResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\PastErrorsView.xaml.cs">
      <DependentUpon>PastErrorsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\MarigoldActivityWheel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\QCSettingsButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\QCButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\QCChartPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StatusDetailsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StatusButtonView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MarigoldProgressWheel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Other\StatusDeviceInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QualityControl\QualityControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\FenomPlus.SDK\FenomPlus.SDK.Core\FenomPlus.SDK.Core.projitems" Label="Shared" Condition="Exists('..\..\FenomPlus.SDK\FenomPlus.SDK.Core\FenomPlus.SDK.Core.projitems')" />
  <Import Project="..\..\FenomPlus.SDK\FenomPlus.SDK.Abstractions\FenomPlus.SDK.Abstractions.projitems" Label="Shared" Condition="Exists('..\..\FenomPlus.SDK\FenomPlus.SDK.Abstractions\FenomPlus.SDK.Abstractions.projitems')" />
</Project>
