<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="20.3.0.57" />
    <PackageReference Include="TinySvgHelper" Version="1.0.266" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Plugin.BLE" Version="2.2.0-pre5" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.6.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="5.0.0-beta" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="20.3.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="20.3.0.57" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="Plugin.BLE" />
    <None Remove="Polly" />
    <None Remove="LiteDB" />
    <None Remove="Views\" />
    <None Remove="Database\" />
    <None Remove="Interfaces\" />
    <None Remove="TinyIoC\" />
    <None Remove="Models\" />
    <None Remove="Controls\" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="SkiaSharp" />
    <None Remove="SkiaSharp.Views" />
    <None Remove="Helpers\" />
    <None Remove="Xam.Plugin.SimpleAudioPlayer" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Syncfusion.Xamarin.SfDataGrid" />
    <None Remove="Syncfusion.Licensing" />
    <None Remove="Models\DB\" />
    <None Remove="Models\Grid\" />
    <None Remove="Enums\" />
    <None Remove="Syncfusion.Xamarin.SfComboBox" />
    <None Remove="Syncfusion.Xamarin.SfNumericTextBox" />
    <None Remove="Syncfusion.Xamarin.SfBusyIndicator" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="TinyIoC\" />
    <Folder Include="Models\DBModel\" />
    <Folder Include="Models\GridDataModel\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AppShell.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\TitleContentViewModel.cs" />
    <Compile Remove="Enums\AlertEnums.cs" />
    <Compile Remove="Models\BaseModel.cs" />
    <Compile Remove="Models\DeviceStatus.cs" />
    <Compile Remove="Models\SensorStatus.cs" />
    <Compile Remove="Services\DeviceStatusService.cs" />
    <Compile Remove="ViewModels\BreathTest\StartTestViewModel.cs" />
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Compile Remove="ViewModels\Other\StatusDeviceInfoViewModel.cs" />
    <Compile Remove="Views\BreathTest\StartTestView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\BreathTest\StartTestView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppShell.xaml.cs">
      <DependentUpon>AppShell.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StatusDetailsPopup.xaml.cs">
      <DependentUpon>StatusDetailsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\StatusInfoButton.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StatusInfoButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DashboardView.xaml.cs">
      <DependentUpon>DashboardView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\StatusDeviceInfoView.xaml.cs">
      <DependentUpon>StatusDeviceInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\PastResultsView.xaml.cs">
      <DependentUpon>PastResultsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Other\PastErrorsView.xaml.cs">
      <DependentUpon>PastErrorsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\QualityControl\QCTabView.xaml.cs">
      <DependentUpon>QCTabView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\MarigoldActivityWheel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StatusDetailsPopup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\StatusInfoButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\MarigoldProgressWheel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Other\StatusDeviceInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\QualityControl\QCTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\FenomPlus.SDK\FenomPlus.SDK.Core\FenomPlus.SDK.Core.projitems" Label="Shared" Condition="Exists('..\..\FenomPlus.SDK\FenomPlus.SDK.Core\FenomPlus.SDK.Core.projitems')" />
  <Import Project="..\..\FenomPlus.SDK\FenomPlus.SDK.Abstractions\FenomPlus.SDK.Abstractions.projitems" Label="Shared" Condition="Exists('..\..\FenomPlus.SDK\FenomPlus.SDK.Abstractions\FenomPlus.SDK.Abstractions.projitems')" />
</Project>