<?xml version="1.0" encoding="UTF-8" ?>
<views:BaseContentPage
    xmlns:views="clr-namespace:FenomPlus.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FenomPlus.Controls"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:viewModels="clr-namespace:FenomPlus.ViewModels;assembly=FenomPlus"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:xForms="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Class="FenomPlus.Views.QCSettingsView"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="True"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    x:DataType="viewModels:QualityControlViewModel">
        
    <Shell.TitleView>
        <controls:TitleContentView />
    </Shell.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="TabButtons" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HeightRequest" Value="35" />
            </Style>

            <Style x:Key="TabButtonUnderline" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="3" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Color" Value="DeepSkyBlue" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Quality Control Settings" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid HorizontalOptions="StartAndExpand" Grid.Row="0" Margin="10,0,10,0" ColumnSpacing="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="0">

                        <Button Text="Devices"
                                Style="{StaticResource TabButtons}"
                                Clicked="Tab1ButtonClicked"/>

                        <BoxView x:Name="Tab1ButtonBorder" 
                             Style="{StaticResource TabButtonUnderline}"
                             IsVisible="True"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">

                        <Button Text="Users"
                                Style="{StaticResource TabButtons}"
                                Clicked="Tab2ButtonClicked"/>

                        <BoxView x:Name="Tab2ButtonBorder" 
                                 Style="{StaticResource TabButtonUnderline}"
                                 IsVisible="False"/>

                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="2">

                        <Button Text="Tests"
                                Style="{StaticResource TabButtons}"
                                Clicked="Tab3ButtonClicked"/>

                        <BoxView x:Name="Tab3ButtonBorder" 
                                 Style="{StaticResource TabButtonUnderline}"
                                 IsVisible="False"/>

                    </StackLayout>


                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="3">

                        <Button Text="Debug"
                                Style="{StaticResource TabButtons}"
                                Clicked="Tab4ButtonClicked"/>

                        <BoxView x:Name="Tab4ButtonBorder" 
                                 Style="{StaticResource TabButtonUnderline}"
                                 IsVisible="False"/>

                    </StackLayout>

                </Grid>

                <Grid Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="20">

                    <ContentView x:Name="Tab1Content" IsVisible="True">
                        <Label Text="Content 1" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <!--<border:SfBorder Background="LightRed"
                            BorderColor="LightGray"
                            BackgroundColor="Transparent" 
                            HorizontalOptions="Fill" 
                            VerticalOptions="Fill"
                            BorderWidth="1">

                            <Label Text="Content 2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>

                            <xForms:SfDataGrid x:Name="AllDevicesDataGrid"
                                           ItemsSource="{Binding AllDevices }"
                                           LiveDataUpdateMode="AllowDataShaping"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill"
                                           AllowResizingColumn="False"
                                           AutoGenerateColumns="False"
                                           AllowEditing="False"
                                           AllowSorting="False"
                                           NavigationMode="Row"
                                           SelectionMode="Single"
                                           AutoExpandGroups="False"
                                           AllowGroupExpandCollapse="False"
                                           ColumnSizer="Star"
                                           VerticalScrollBarVisibility="False"
                                           HorizontalScrollBarVisibility="False"
                                           VerticalOverScrollMode="None"
                                           AllowPullToRefresh="False"
                                           Margin="0,0,1,0">

                                <xForms:SfDataGrid.Columns>

                                    <xForms:GridTextColumn HeaderText="Device S/N" MappingName="DeviceSerialNumber" Padding="10,0,10,0" ColumnSizer="Auto"/>

                                </xForms:SfDataGrid.Columns>

                            </xForms:SfDataGrid>
                            
                        </border:SfBorder>-->
                    </ContentView>

                    <ContentView x:Name="Tab2Content" IsVisible="False">
                        <Label Text="Content 2" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <!--<xForms:SfDataGrid Background="LightBlue" x:Name="AllUsersDataGrid"
                                           ItemsSource="{Binding AllUsers }"
                                           LiveDataUpdateMode="AllowDataShaping"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill"
                                           AllowResizingColumn="False"
                                           AutoGenerateColumns="False"
                                           AllowEditing="False"
                                           AllowSorting="False"
                                           NavigationMode="Row"
                                           SelectionMode="Single"
                                           AutoExpandGroups="False"
                                           AllowGroupExpandCollapse="False"
                                           ColumnSizer="Star"
                                           VerticalScrollBarVisibility="False"
                                           HorizontalScrollBarVisibility="False"
                                           VerticalOverScrollMode="None"
                                           AllowPullToRefresh="False"
                                           Margin="0,0,1,0"/>-->
                    </ContentView>

                    <ContentView x:Name="Tab3Content" IsVisible="False">
                        <Label Text="Content 3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <!--<xForms:SfDataGrid Background="Yellow" x:Name="AllTestsDataGrid"
                                            ItemsSource="{Binding AllTests }"
                                           LiveDataUpdateMode="AllowDataShaping"
                                           VerticalOptions="Fill"
                                           HorizontalOptions="Fill"
                                           AllowResizingColumn="False"
                                           AutoGenerateColumns="False"
                                           AllowEditing="False"
                                           AllowSorting="False"
                                           NavigationMode="Row"
                                           SelectionMode="Single"
                                           AutoExpandGroups="False"
                                           AllowGroupExpandCollapse="False"
                                           ColumnSizer="Star"
                                           VerticalScrollBarVisibility="False"
                                           HorizontalScrollBarVisibility="False"
                                           VerticalOverScrollMode="None"
                                           AllowPullToRefresh="False"
                                           Margin="0,0,1,0"/>-->
                    </ContentView>

                    <ContentView x:Name="Tab4Content" IsVisible="False">
                        <!--<Label Text="Content 3" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center" Margin="0,50,0,0">


                            <!--<Button Text="EXIT"
                            HorizontalOptions="End"
                            Margin="0,0,5,0"
                            Style="{StaticResource defaultButton}"
                            Command="{Binding ExitToDashboardCommand}"
                            VerticalOptions="Center"/>-->

                            <Button Style="{StaticResource defaultButton}" Text="Create Mock Database" Command="{Binding CreateMockDataBaseCommand}" WidthRequest="400" HeightRequest="60" VerticalOptions="Start"/>
                            <Button Style="{StaticResource defaultButton}" Text="Clear Database" Command="{Binding WipeDataBaseCommand}" WidthRequest="400" HeightRequest="60" VerticalOptions="Start"/>
                        </StackLayout>
                    </ContentView>

                </Grid>

            </Grid>

            <Button Text="Exit"
                    Grid.Row="2"
                    Style="{StaticResource defaultButton}"
                    Command="{Binding ExitToQCCommand}"
                    HorizontalOptions="End"
                    Margin="0,0,40,0"/>

        </Grid>

    </ContentPage.Content>

</views:BaseContentPage>